<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.login.BusquedaController">
   <children>
      <TableView fx:id="tablaUsuario" layoutX="14.0" layoutY="73.0" prefHeight="254.0" prefWidth="572.0" style="-fx-background-color: #245da2;">
        <columns>
          <TableColumn fx:id="id" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="nombre" prefWidth="75.0" text="NOMBRE" />
          <TableColumn fx:id="apellidos" prefWidth="75.0" text="APELLIDOS" />
          <TableColumn fx:id="username" prefWidth="75.0" text="USERNAME" />
          <TableColumn fx:id="pass" prefWidth="75.0" text="PASSWORD" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <ImageView fitHeight="50.0" fitWidth="47.0" layoutX="23.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../register.png" />
         </image>
      </ImageView>
      <Label layoutX="70.0" layoutY="24.0" prefHeight="28.0" prefWidth="188.0" text="Busqueda de usuarios" textFill="#245da2">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="cerrar" layoutX="159.0" layoutY="343.0" mnemonicParsing="false" onAction="#cerrar" prefHeight="25.0" prefWidth="302.0" style="-fx-background-color: #245da2;" text="Cerrar" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</Pane>
